<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.0.31</domain>
        <domain includeSubdomains="true">10.0.0.19</domain>
        <domain includeSubdomains="true">10.147.18.155</domain>
        <domain includeSubdomains="true">blog.test</domain>
    </domain-config>
</network-security-config>
